{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "sourceMap": true,
    "outDir": "dist-electron/main"
  },
  "include": [
    "electron/preload", "electron/main", 
    "vite.config.ts", 
    "tanstack.config.ts"],
  "exclude": ["node_modules", "dist"]
}
